<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
  <title>Search System</title>
</head>
<body>
  <section class="wrapper">
    <h1>Search System</h1>
    <input type="text" class="input-text" placeholder="🔍">

    <div class="tech-list">
      <!-- <span>Redux</span>
      <span>React</span>
      <span>Vue.js</span>
      <span>Angular</span>
      <span>Next.js</span>
      <span>Tailwind CSS</span>
      <span>GraphQL</span>
      <span>Webpack</span>
      <span>Storybook</span>
      <span>Jest</span>
      <span>ESLint</span>
      <span>Mocha</span>
      <span>Espruino</span> -->
    </div>
  </section>

  <script src="./app.js"></script>
</body>
</html>